<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Name: Phox Designs
Author: arjunatlast
-->
<html>
<html>
  <head>
    <title>Phox Designs</title>
    <meta charset='utf-8' />
    <meta name="description" content="Web and Graphic Designer">
    <meta name="keywords" content="Web Design, Graphic Design, Logo Design, HTML, CSS, Javascript">
    <meta name="author" content="Arjun P">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#8BC34A">
    <!--Animate CSS-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Site Stylesheets -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/template.css" />
  </head>
  <body>
    <!--Preloader-->
    <div class='preloader'>
      <div class="loader"></div>
    </div>
    <style type='text/css'>
    /*<![CDATA[*/
      div.preloader {
        width: 100vw;
        height: 100vh;
        position: fixed;
        background: white;
        top: 0;
        left: 0;
        display: flex;
        opacity: 1;
        transition: opacity 0.5s ease-in-out 0s;
        z-index: 500;
      }
      div.preloader .loader {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border-top: 3px solid #8BC34A;
        border-left: 3px solid #8BC34A;
        border-right: 3px solid #8BC34A;
        border-bottom: 3px solid transparent;
        margin: auto;
        animation: loading 1s linear infinite;
      }

      @keyframes loading {
        from { transform: rotate(0deg)}
        to { transform: rotate(360deg)}
      }
    /*]]>*/
    </style>
    <!--/Preloader-->

    <!-- header -->
    <header>
      <img
        class='img-header wow zoomIn'
        src='./images/header/phox_logo_header_type 2 grad.svg'
        data-wow-duration='1s'/>

        <button
          class="btn-frame btn-hover-title wow fadeInUp"
          id="btn-explore"
          data-hover-title="Explore"
          data-wow-delay='1s'
          data-wow-duration='1s'>
          <i class="material-icons">apps</i>
        </button>

        <button
          class="btn-frame btn-hover-title wow fadeInDown hide-up-sm"
          id="btn-menu"
          data-hover-title="Menu"
          data-wow-delay='1s'
          data-wow-duration='1s'>
          <i class="material-icons">menu</i>
        </button>

        <!-- Background -->
        <div class="bg-holder"></div>

        <!-- Nav hidden from mobiles -->
        <nav class="nav-squares hide-down-sm">
          <li>
            <a
              href='#about'
              class="btn-frame btn-hover-title wow flipInX"
              data-wow-delay="1.5s"
              data-hover-title="About"
              data-wow-duration="0.8s">
              <i class="material-icons">info</i>
            </a>
          </li>

          <li>
            <a
              href='#contact'
              class="btn-frame btn-hover-title wow flipInX"
              data-wow-delay="1.8s"
              data-hover-title="Contact"
              data-wow-duration="0.8s">
              <i class="material-icons">phone</i>
            </a>
          </li>
        </nav>

        <!-- Nav Menu Substituting Nav Squares -->
        <nav id="navMenu" class="nav-menu hidden hide-up-sm">
          <span id='btn-menu-close' class='btn-close'><i class="material-icons">close</i></span>
          <li>
            <a href="#about"><i class="material-icons">info</i> About</a>
          </li>
          <li>
            <a href="#contact"><i class="material-icons">phone</i> Contact</a>
          </li>
        </nav>

        <div id="hover-text" class='wow bounceIn hidden hide-down-sm'>EXPLORE</div>
    </header>

    <!-- main -->
    <main id="main">

      <section class='cover-view'>
      </section>

    </main>

    <!-- footer -->
    <footer>

    </footer>

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/wow.min.js"></script>
    <script>
    //<![CDATA[
      new WOW().init();
    //]]
    </script>
    <script src="js/functions.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
